{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@fixtures/*": ["tests/fixtures/*"],
      "@unit/*": ["tests/unit/*"],
      "@e2e/*": ["tests/e2e/*"],
    },
    "types": [
      "vitest/globals"
    ],
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.d.ts", 
    "src/**/*.tsx", 
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.d.ts",
    "tests/**/*.tsx",
    "tests/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
